# JavaTeamProject

./: -al  .gitignore  .project  README.md  UserData.json  pom.xml
src/: Main.java
src/calculator/: CreditCalculator.java
src/data/: 2025학년도 1학기 시간표2.xlsx  timetable.json
src/gui/: AddCoursePanel.java  CreditCalculatorPanel.java  GraduationRequirementPanel.java  GraduationUI.java  MainPanel.java  SemesterPanel.java  StartPanel.java  StudentAppGUI.java  TimetableGUI.java  TimetableGUIWithExcel.java  TimetablePanel.java  TimetableUI.java  UserInfoPanel.java
src/model/: AbstractCourse.java  Course.java  ExcelCourseLoader.java  Exportable.java  GraduationRequirement.java  Student.java  TimeSlot.java  Timetable.java  UserSession.java
src/parser/: ExcelParser.java
src/scheduler/: ConflictChecker.java
src/util/: CustomException.java  JsonUtil.java
