*[33m-[m[33m.[m   [33m484a750[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: f791380 ì—…ë°ì´íŠ¸
[31m|[m[32m\[m [33m\[m  
[31m|[m [32m|[m * [33mb59d316[m untracked files on main: f791380 ì—…ë°ì´íŠ¸
[31m|[m * [33m486b752[m index on main: f791380 ì—…ë°ì´íŠ¸
[31m|[m[31m/[m  
[31m|[m * [33m4eefac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKyun[m[33m, [m[1;31morigin/Kyun[m[33m)[m fix add
[31m|[m * [33m77584d0[m test add
[31m|[m[31m/[m  
* [33mf791380[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ì—…ë°ì´íŠ¸
* [33mb45373a[m[33m ([m[1;31morigin/Yun[m[33m)[m init
* [33m9be7223[m[33m ([m[1;31morigin/Hoon[m[33m)[m Initial commit
